apiVersion: v1
kind: Secret
metadata:
  name: user-db-credentials
  namespace: k8s-program
data:
  username: "bWFzdGVy"
  password: "dXNlcmRiX3Bhc3N3b3Jk"

---

apiVersion: v1
kind: Secret
metadata:
  name: post-db-credentials
  namespace: k8s-program
data:
  username: "bWFzdGVy"
  password: "cG9zdGRiX3Bhc3N3b3Jk"
